<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Práctica de Intervalos Musicales</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100'%3E%3Ctext x='10' y='40' font-size='40'%3E%F0%9D%84%9E%3C/text%3E%3Ctext x='60' y='90' font-size='40'%3E%F0%9D%84%9C%3C/text%3E%3Ctext x='30' y='70' font-size='30'%3E%F0%9D%84%99%3C/text%3E%3C/svg%3E");
      background-size: 120px;
      background-repeat: repeat;
      animation: moveNotes 60s linear infinite;
    }

    @keyframes moveNotes {
      0% { background-position: 0 0; }
      100% { background-position: 1000px 1000px; }
    }

    #nextButton.flash {
      animation: flash 1s infinite;
    }
    @keyframes flash {
      0% { background-color: #3b82f6; transform: scale(1); }
      50% { background-color: #2563eb; transform: scale(1.1); }
      100% { background-color: #3b82f6; transform: scale(1); }
    }
  </style>
</head>
<body class="min-h-screen flex flex-col items-center justify-center p-4">
  <div class="text-4xl font-bold text-orange-600 mb-6 drop-shadow-lg">Puntuación: <span id="score">0</span></div>

  <div class="bg-white rounded-3xl shadow-2xl max-w-xl w-full p-8 text-center space-y-6 border-4 border-blue-300">
    <h1 class="text-3xl font-bold text-pink-600">Práctica de Intervalos Musicales</h1>

    <div class="mb-4 text-left">
      <label class="block text-purple-600 font-semibold mb-2">Filtrar por tipo de intervalo:</label>
      <select id="intervalFilter" onchange="loadNewQuestion()" class="w-full border-4 border-yellow-400 rounded-xl shadow-md bg-yellow-100 text-lg font-semibold text-gray-800 p-2">
        <option value="todos">Todos</option>
        <option value="segunda">Segundas</option>
        <option value="tercera">Terceras</option>
        <option value="cuarta">Cuartas</option>
        <option value="quinta">Quintas</option>
        <option value="sexta">Sextas</option>
        <option value="septima">Séptimas</option>
      </select>
    </div>

    <div class="text-red-500 text-2xl font-bold bg-red-100 rounded-xl py-2 px-4 shadow-md inline-block">Tiempo restante: <span id="timer">30</span>s</div>

    <img id="intervalImage" src="" alt="Intervalo" class="mx-auto h-40 object-contain border-4 border-pink-400 rounded-xl bg-white" />

    <div id="options" class="grid grid-cols-2 gap-4"></div>

    <div id="feedback" class="text-xl font-extrabold"></div>

    <div class="flex justify-between text-base text-gray-700 font-semibold mt-4">
      <div>Aciertos: <span id="correctCount">0</span></div>
      <div>Fallos: <span id="incorrectCount">0</span></div>
    </div>

    <button id="nextButton" onclick="loadNewQuestion()" class="mt-4 bg-blue-500 hover:bg-blue-700 text-white text-lg px-6 py-3 rounded-full shadow-xl transition-all duration-300">
      Siguiente intervalo
    </button>
  </div>

  <script>
    const allIntervals = [
      "cuarta_aumentada_1", "cuarta_aumentada_2",
      "cuarta_justa_1", "cuarta_justa_2", "cuarta_justa_3", "cuarta_justa_4", "cuarta_justa_5", "cuarta_justa_6", "cuarta_justa_7", "cuarta_justa_8", "cuarta_justa_9",
      "quinta_disminuida_1", "quinta_disminuida_2",
      "quinta_justa_1", "quinta_justa_2", "quinta_justa_3", "quinta_justa_4", "quinta_justa_5", "quinta_justa_6", "quinta_justa_7", "quinta_justa_8", "quinta_justa_9", "quinta_justa_10",
      "segunda_mayor_1", "segunda_mayor_2", "segunda_mayor_3", "segunda_mayor_4", "segunda_mayor_5", "segunda_mayor_6", "segunda_mayor_7", "segunda_mayor_8", "segunda_mayor_9", "segunda_mayor_10",
      "segunda_menor_1", "segunda_menor_2", "segunda_menor_3", "segunda_menor_4",
      "tercera_mayor_1", "tercera_mayor_2", "tercera_mayor_3", "tercera_mayor_4", "tercera_mayor_5", "tercera_mayor_6",
      "tercera_menor_1", "tercera_menor_2", "tercera_menor_3", "tercera_menor_4", "tercera_menor_5", "tercera_menor_6", "tercera_menor_7", "tercera_menor_8",
      "sexta_mayor_1", "sexta_mayor_2", "sexta_mayor_3", "sexta_mayor_4",
      "sexta_menor_1", "sexta_menor_2", "sexta_menor_3", "sexta_menor_4",
      "septima_mayor_1", "septima_mayor_2", "septima_mayor_3",
      "septima_menor_1", "septima_menor_2", "septima_menor_3"
    ];

    const validSpecies = {
      segunda: ["Menor", "Mayor", "Aumentada", "Disminuida"],
      tercera: ["Menor", "Mayor", "Aumentada", "Disminuida"],
      sexta: ["Menor", "Mayor", "Aumentada", "Disminuida"],
      septima: ["Menor", "Mayor", "Aumentada", "Disminuida"],
      cuarta: ["Justa", "Aumentada", "Disminuida"],
      quinta: ["Justa", "Aumentada", "Disminuida"]
    };

    let correctAnswer = "";
    let correctCount = 0;
    let incorrectCount = 0;
    let totalScore = 0;
    let countdown;
    let timeLeft;

    function loadNewQuestion() {
      clearInterval(countdown);
      timeLeft = 30;
      document.getElementById("timer").textContent = timeLeft;
      document.getElementById("nextButton").classList.remove("flash");

      const filter = document.getElementById("intervalFilter").value;
      const filtered = filter === "todos" ? allIntervals : allIntervals.filter(i => i.startsWith(filter));

      if (filtered.length === 0) {
        alert("No hay intervalos disponibles para ese filtro.");
        return;
      }

      const randomIndex = Math.floor(Math.random() * filtered.length);
      correctAnswer = filtered[randomIndex];
      document.getElementById("intervalImage").src = `intervalos/${correctAnswer}.png`;
      document.getElementById("feedback").textContent = "";

      const parts = correctAnswer.split("_");
      const number = parts[0];
      const species = parts[1];
      const numberLabel = number.charAt(0).toUpperCase() + number.slice(1);
      const speciesLabel = species.charAt(0).toUpperCase() + species.slice(1);

      let options = new Set([speciesLabel]);

      if (number === "cuarta" || number === "quinta") {
        const base = validSpecies[number];
        while (options.size < 3) {
          options.add(base[Math.floor(Math.random() * base.length)]);
        }
        const extra = ["Mayor", "Menor"][Math.floor(Math.random() * 2)];
        options.add(extra);
      } else if (validSpecies[number]) {
        while (options.size < 4) {
          options.add(validSpecies[number][Math.floor(Math.random() * validSpecies[number].length)]);
        }
      } else {
        options = new Set([speciesLabel]);
        while (options.size < 4) {
          options.add(["Mayor", "Menor", "Justa", "Aumentada", "Disminuida"][Math.floor(Math.random() * 5)]);
        }
      }

      const shuffledOptions = Array.from(options).sort(() => Math.random() - 0.5);

      const optionsContainer = document.getElementById("options");
      optionsContainer.innerHTML = "";

      shuffledOptions.forEach(opt => {
        const btn = document.createElement("button");
        btn.textContent = `${numberLabel} ${opt}`;
        btn.className = "bg-orange-200 hover:bg-orange-300 text-gray-900 font-bold py-2 px-4 rounded-full shadow-md";
        btn.onclick = () => checkAnswer(opt.toLowerCase());
        optionsContainer.appendChild(btn);
      });

      countdown = setInterval(() => {
        timeLeft--;
        document.getElementById("timer").textContent = timeLeft;
        if (timeLeft <= 0) {
          clearInterval(countdown);
          checkAnswer(null);
        }
      }, 1000);
    }

    function checkAnswer(selected) {
      clearInterval(countdown);
      const feedback = document.getElementById("feedback");
      const correctSpecies = correctAnswer.split("_")[1];

      let scoreThisRound = Math.max(0, Math.round((timeLeft / 30) * 100));

      if (selected === correctSpecies) {
        feedback.textContent = "¡Correcto!";
        feedback.className = "text-green-600 font-bold";
        correctCount++;
        totalScore += scoreThisRound;
      } else if (selected === null) {
        feedback.textContent = `Se acabó el tiempo. Era ${correctSpecies.charAt(0).toUpperCase() + correctSpecies.slice(1)}.`;
        feedback.className = "text-orange-600 font-bold";
      } else {
        feedback.textContent = `Incorrecto. Era ${correctSpecies.charAt(0).toUpperCase() + correctSpecies.slice(1)}.`;
        feedback.className = "text-red-600 font-bold";
        incorrectCount++;
      }

      document.getElementById("correctCount").textContent = correctCount;
      document.getElementById("incorrectCount").textContent = incorrectCount;
      document.getElementById("score").textContent = totalScore;
      document.getElementById("nextButton").classList.add("flash");
    }

    window.onload = loadNewQuestion;
  </script>
</body>
</html>
